{
    "Dashboard": "Dashboard",
    "Shops": "Shops",
    "Shop": "Shop",
    "Shop_name": "Shop Name",
    "Shop_List": "Shop List",
    "Add_New_Shop": "Add New Shop",
    "Shop_Owner": "Shop Owner",
    "Gender": "Gender",
    "Agreement_commission": "Agreement commission",
    "Commission_Update": "Commission Update",
    "Logo": "Logo",
    "Export_Excle": "Export Excle",
    "Export_PDF": "Export PDF",
    "Store_Name": "Store Name",
    "Stores_in_map": "Stores in map",
    "Discount_Price": "Discount Price",
    "Orders": "Orders",
    "Order_Labels": "Order Labels",
    "All_order_labels": "All order labels",
    "month": "Month",
    "year": "Year",
    "Total_Revenue": "Total Revenue",
    "Order": "Order",
    "Order_ID": "Order ID",
    "Order_Status": "Order Status",
    "Pickup_Date": "Pickup Date",
    "Order_Address": "Order Address",
    "Address_Name": "Address Name",
    "Order_Details": "Order Details",
    "Order_details_of": "Order details of",
    "Show_all_order_products": "Show all order products",
    "All_order_products": "All order products",
    "Payment_status": "Payment status",
    "Payment_Method": "Payment Method",
    "Download_Invoice": "Download Invoice",
    "Product_Manage": "Product Manage",
    "Edit_Product": "Edit Product",
    "Services": "Services",
    "Service": "Service",
    "My_Services": "My Services",
    "All_Services": "All Services",
    "Add_New_Service": "Add New Service",
    "Variants": "Variants",
    "All_Variants": "All Variants",
    "SL": "SL",
    "Edit_Variant": "Edit Variant",
    "Variant": "Variant",
    "Add_New_Variant": "Add New Variant",
    "Shop_Wise_Variants": "Shop Wise Variants",
    "Shop_Wise_Coupon": "Shop Wise Coupon",
    "Shop_wise_Report": "Shop wise Report",
    "Commission": "Commission",
    "Total_selling": "Total Selling",
    "Total_revenue": "Total Revenue",
    "Commission_cost": "Commission Cost",
    "Total_order": "Total Order",
    "total_cencel_order": "Total Cencel Order",
    "All_products_under": "All products under",
    "Products": "Products",
    "Product": "Product",
    "Add_New_Product": "Add New Product",
    "Coupon": "Coupon",
    "Coupons": "Coupons",
    "Add_New_Coupon": "Add New Coupon",
    "Yes_Notify_All_Customer": "Yes Notify All Customer",
    "Notifications": "Notifications",
    "Notification": "Notification",
    "Reports": "Reports",
    "Report": "Report",
    "App_Banners": "App Banners",
    "Customers": "Customers",
    "Customer": "Customer",
    "Customer_Name": "Customer Name",
    "Add_New_Customer": "Add New Customer",
    "Edit_Customer": "Edit Customer",
    "Customer_Details": "Customer Details",
    "Customer_Photo": "Customer Photo",
    "Others_Details": "Others Details",
    "Drivers": "Drivers",
    "Driver": "Driver",
    "Contacts": "Contacts",
    "Contact": "Contact",
    "Admins": "Admins",
    "Admin": "Admin",
    "Settings": "Settings",
    "Setting": "Setting",
    "App_Setting": "App Setting",
    "Third_Party_Config": "Third Party Config",
    "SMS_Gateway": "SMS Gateway",
    "Mail_Config": "Mail Config",
    "Delivery_Cost": "Delivery Cost",
    "Mobile_App_Link": "Mobile App Link",
    "Social_Links": "Social Links",
    "Pickup_Schedules": "Pickup Schedules",
    "Delivery_Schedules": "Delivery Schedules",
    "Schedules": "Schedules",
    "Start_Time": "Start Time",
    "End_Time": "End Time",
    "Shop_Wise": "Shop Wise",
    "Day": "Day",
    "Off_Day": "Off Day",
    "Per_hour": "Per hour",
    "Stripe_payment": "Stripe payment",
    "Invoice_Manage": "Invoice Manage",
    "Areas": "Areas",
    "Add_New_Area": "Add New Area",
    "Edit_Area": "Edit Area",
    "Profile": "Profile",
    "Logout": "Logout",
    "Income": "Income",
    "User": "User",
    "Users": "Users",
    "Revenue": "Revenue",
    "Today": "Today",
    "Week": "Week",
    "This_Month": "This Month",
    "This_Year": "This Year",
    "Download": "Download",
    "Delivery": "Delivery",
    "Date": "Date",
    "By": "By",
    "Quantity": "Quantity",
    "Total": "Total",
    "Action": "Action",
    "Pending": "Pending",
    "On_progress": "On progress",
    "Delivered": "Delivered",
    "Cancel_Order": "Cancel_Order",
    "Order_Date": "Order Date",
    "Overview": "Overview",
    "Id": "Id",
    "Pickup": "Pickup",
    "Amount": "Amount",
    "Total_Amount": "Total Amount",
    "Total_Quantity": "Total Quantity",
    "Status": "Status",
    "Actions": "Actions",
    "Address_line": "Address line",
    "Post_Code": "Post Code",
    "Note": "Note",
    "Close": "Close",
    "From": "From",
    "Address": "Address",
    "Addresses": "Addresses",
    "Back": "Back",
    "Print": "Print",
    "Details": "Details",
    "Assign_driver": "Assign driver",
    "Payment": "Payment",
    "Paid": "Paid",
    "Discount": "Discount",
    "Discount_Amount": "Discount Amount",
    "Items": "Items",
    "Item": "Item",
    "Picked": "Picked",
    "Labels": "Labels",
    "Label": "Label",
    "Additional_Instruction": "Additional Instruction",
    "Additional_Service": "Additional Service",
    "Additional_Services": "Additional Services",
    "Rating": "Rating",
    "Show": "Show",
    "All": "All",
    "Photo": "Photo",
    "Email": "Email",
    "Phone_number": "Phone number",
    "Flat_No": "Flat No",
    "House_No": "House No",
    "Block": "Block",
    "Road_No": "Road No",
    "Name": "Name",
    "Thumbnail": "Thumbnail",
    "Description": "Description",
    "Add_New": "Add New",
    "Price": "Price",
    "English": "English",
    "Arabic": "Arabic",
    "Code": "Code",
    "Title": "Title",
    "Image": "Image",
    "Select": "Select",
    "Order confirmed": "Order confirmed",
    "Picked your order": "Picked your order",
    "Processing": "Processing",
    "Cancelled": "Cancelled",
    "revenue_not_found": "revenue not found",
    "Sorry": "Sorry",
    "Month": "Month",
    "Year": "Year",
    "Pieces": "Pieces",
    "Area": "Area",
    "verified": "verified",
    "Unverified": "Unverified",
    "Create": "Create",
    "Submit": "Submit",
    "Edit": "Edit",
    "Position": "Position",
    "Save_changes": "Save changes",
    "under": "under",
    "Active": "Active",
    "Inactive": "Inactive",
    "Update": "Update",
    "Min_Amount": "Min Amount",
    "Max_Amount": "Max Amount",
    "Started_at": "Started at",
    "Expired_at": "Expired at",
    "percent": "percent",
    "Minimum_Amount": "Minimum Amount",
    "Discount_Type": "Discount Type",
    "Send_Notifications": "Send Notifications",
    "Message": "Message",
    "Send_Message": "Send Message",
    "Android": "Android",
    "Ios": "Ios",
    "Banners": "Banners",
    "Banner": "Banner",
    "Add_New_Banner": "Add New Banner",
    "Edit_Banner": "Edit Banner",
    "Delete_a_banner": "Delete a banner",
    "Are_you_sure?": "Are you sure?",
    "You_want_to_permanently_delete_this_banner": "You want to permanently delete this banner",
    "Delete": "Delete",
    "Mobile": "Mobile",
    "Date_of_Birth": "Date of Birth",
    "Profile_Photo": "Profile Photo",
    "Show_all_Orders": "Show all Orders",
    "First_Name": "First Name",
    "Last_Name": "Last Name",
    "Email_Address": "Email Address",
    "Change_Password": "Change Password",
    "Current_Password": "Current Password",
    "New_Password": "New Password",
    "Confirm_Password": "Confirm Password",
    "Register_Date": "Register Date",
    "Driver_Name": "Driver Name",
    "Deactive": "Deactive",
    "List": "List",
    "Mobile_number": "Mobile number",
    "Do_not_need": "Don't need",
    "Device_Type": "Device Type",
    "Delivery_Date": "Delivery Date",
    "Order_By": "Order By",
    "Print_Report": "Print Report",
    "Filter": "Filter",
    "Sorry_revenue_report_not_found": "Sorry! Revenue report not found",
    "Password": "Password",
    "Approve": "Approve",
    "Assign": "Assign",
    "Accepted": "Accepted",
    "join_date": "Join Date",
    "No": "No",
    "Yes": "Yes",
    "Delivery_charge": "Delivery Charge",
    "Language": "Language",
    "Select_Language": "Select Language",
    "Create_new_Language": "Create New Language",
    "Enter_Language_Name": "Enter Language Name",
    "Edit_Language": "Edit Language",
    "All_Language": "All Language",
    "Key": "Key",
    "Value": "Value",
    "Fee_Delivery": "Fee Delivery",
    "Default_delivery_fee_100": "Default delivery fee 100",
    "Minimum_order_amount": "Minimum order amount",
    "Save_And_Update": "Save And Update",
    "privacy-policy": "Privacy policy",
    "trams-of-service": "terms of service",
    "contact-us": "Contact us",
    "about-us": "About us",
    "Wallet": "Wallet",
    "Request_Date": "Request Date",
    "Accept_Date": "Accept Date",
    "Confirm": "Confirm",
    "Cancle": "Cancle",
    "View_All": "View All",
    "Latest_Orders": "Latest Orders",
    "Transition_Type": "Transition Type",
    "Transition": "Transition",
    "All_Transition": "All Transition",
    "Available_Balance": "Available Balance",
    "Total_Transactions": "Total Transactions",
    "Purpose": "Purpose",
    "Latest_transaction": "Latest transaction",
    "Set_Location": "Set Location",
    "Personal_Details": "Personal_Details",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "Edit_Personal_Information": "Edit Personal Information",
    "Edit_Shop_Address": "Edit Shop Address",
    "Edit_Shop_Information": "Edit Shop Information",
    "Mail_Configuration": "Mail Configuration",
    "Mail_Mailer": "Mail Mailer",
    "Mail_Host": "Mail Host",
    "Mail_Port": "Mail Port",
    "Mail_User_Name": "Mail User Name",
    "Mail_Password": "Mail Password",
    "Mail_Encryption": "Mail Encryption",
    "Mail_From_Address": "Mail From Address",
    "Two_Step_Verification": "Two Step Verification",
    "Android_Url": "Android Url",
    "IOS_Url": "IOS Url",
    "Permissions": "Permissions",
    "SMS_Configuration": "SMS Configuration",
    "Source": "Source",
    "URL": "URL",
    "Printer_Type": "Printer Type",
    "Regular_Printer": "Regular Printer",
    "Pos_Printer": "Pos Printer",
    "Stripe_payment_key_set": "Stripe payment key set",
    "Stripe_Public_Key": "Stripe Public Key",
    "Stripe_Secret_Key": "Stripe Secret Key",
    "Withdraw": "Withdraw",
    "Withdraw_Overview": "Withdraw Overview",
    "Website_Name": "Website Name",
    "Website_Title": "Website Title",
    "City": "City",
    "Invoice_Signature": "Invoice Signature",
    "favicon": "favicon",
    "Currency_Symbol": "Currency Symbol",
    "signature": "signature",
    "Currency_Position": "Currency Position",
    "Time_Zone": "Time Zone",
    "Direction": "Direction"
}
